# ChatSample

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/chatsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chatsample/: SplashActivity.java
app/src/main/java/com/chatsample/chat/: ChatActivity.java  ChatFragment.java
app/src/main/java/com/chatsample/chat/adapter/: ChatRecyclerAdapter.java
app/src/main/java/com/chatsample/chat/models/: Chat.java
app/src/main/java/com/chatsample/fcm/: FcmNotificationBuilder.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/chatsample/login/: LoginActivity.java  LoginFragment.java
app/src/main/java/com/chatsample/register/: RegisterActivity.java  RegisterFragment.java
app/src/main/java/com/chatsample/user/: UserActivity.java  UserFragment.java
app/src/main/java/com/chatsample/utils/: ChatSample.java  Constants.java  ItemClickSupport.java  PreferenceManager.java
app/src/main/res/drawable/: chat_rounded_rect_bg.xml  rounded_rect_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_user.xml  content_chat.xml  content_login.xml  content_register.xml  content_user.xml  fragment_chat.xml  fragment_login.xml  fragment_register.xml  fragment_user.xml  item_all_user_listing.xml  item_chat_mine.xml  item_chat_other.xml
app/src/main/res/menu/: menu_chat.xml  menu_login.xml  menu_register.xml  menu_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/chatsample/: ExampleUnitTest.java
(+19 files in other folders)
