apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.chatsample"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
ext {
    VERSION_SUPPORT_LIB = '27.0.2'
    VERSION_PLAYSERVICE = '11.6.0'
    VERSION_FIREBASE_SERVICE = '11.6.2'
    VERSION_BUILD_TOOL = '26.0.2'
    SDK_MINUMUM = 21
    SDK_TARGET = 27
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$VERSION_SUPPORT_LIB"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:design:$VERSION_SUPPORT_LIB"

    //firebase related dependencies
    implementation "com.google.firebase:firebase-database:$VERSION_FIREBASE_SERVICE"
    implementation "com.google.firebase:firebase-messaging:$VERSION_FIREBASE_SERVICE"
    implementation "com.google.firebase:firebase-auth:$VERSION_FIREBASE_SERVICE"
    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
apply plugin: 'com.google.gms.google-services'