<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chatsample.chat.ChatFragment"
    tools:showIn="@layout/activity_chat">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvChat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"
        android:layout_above="@+id/llMessage"/>

    <LinearLayout
        android:id="@+id/llMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/dimen_8"
        android:weightSum="1"
        >

        <EditText
            android:id="@+id/etMsg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:layout_marginEnd="@dimen/dimen_8"
            android:layout_marginLeft="@dimen/dimen_8"
            android:layout_marginRight="@dimen/dimen_8"
            android:layout_marginStart="@dimen/dimen_8"
            android:background="@drawable/rounded_rect_bg"
            android:hint="@string/type_a_message"
            android:imeOptions="actionSend"
            android:inputType="text"
            android:maxLines="1"
            android:padding="@dimen/dimen_8" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabSendMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:src="@drawable/ic_send"
            app:fabSize="mini" />
    </LinearLayout>
</RelativeLayout>
